{
  "name": "Noor Companion - নূর কম্প্যানিয়ন",
  "short_name": "Noor Companion",
  "description": "নামাজ, কুরআন, হাদিস — সব এক অ্যাপে",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#064e3b",
  "theme_color": "#064e3b",
  "icons": [
    {
      "src": "https://picsum.photos/seed/sakinah-icon/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/sakinah-icon/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
